# CleanArchi

./: README.md
CleanArchCore/: CleanArchCore.sln
CleanArchCore/CleanArchCore.Core/: CleanArchCore.Core.csproj
CleanArchCore/CleanArchCore.Core/Interfaces/: ICourseService.cs
CleanArchCore/CleanArchCore.Core/Services/: CourseService.cs
CleanArchCore/CleanArchCore.Core/ViewModels/: CourseViewModel.cs
CleanArchCore/CleanArchCore.DomainLayer/: Class1.cs
CleanArchCore/CleanArchCore.DomainLayer/Entities/: CourseEntity.cs
CleanArchCore/CleanArchCore.DomainLayer/Interfaces/: ICourseRepository.cs
CleanArchCore/CleanArchCore.Infra.DataAccess/: CleanArchCore.Infra.DataAccess.csproj
CleanArchCore/CleanArchCore.Infra.DataAccess/Context/: UniversityDBContext.cs
CleanArchCore/CleanArchCore.Infra.DataAccess/Migrations/: 20191114121302_Init.Designer.cs  20191114121302_Init.cs  UniversityDBContextModelSnapshot.cs
CleanArchCore/CleanArchCore.Infra.DataAccess/Repositories/: CourseRepository.cs
CleanArchCore/CleanArchCore.Infra.IoCProj/: CleanArchCore.Infra.IoCProj.csproj  DependencyContainer.cs
CleanArchCore/CleanArchCore.MVC/: CleanArchCore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchCore/CleanArchCore.MVC/Controllers/: HomeController.cs
CleanArchCore/CleanArchCore.MVC/Data/: ApplicationDbContext.cs
CleanArchCore/CleanArchCore.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114112947_InitialMigration.Designer.cs  20191114112947_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchCore/CleanArchCore.MVC/Models/: ErrorViewModel.cs
CleanArchCore/CleanArchCore.MVC/Views/: _ViewImports.cshtml
CleanArchCore/CleanArchCore.MVC/Views/Shared/: _Layout.cshtml
