<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchCore.Core\CleanArchCore.Core.csproj" />
    <ProjectReference Include="..\CleanArchCore.Infra.DataAccess\CleanArchCore.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
